<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="dict.css">
    <title>Dictionary App</title>
</head>
<body>
    <div id="header">
        <h1 class="content">WAP Online Dictionary</h1>
    </div>
    <div class="content">
        <form>
            <script src="dict.js"></script>
            <label>Term: </label>
            <input type="text" id = "word">
            <input type="button" id="search" value="LookUp">
        </form>
   
    </div class="list">
    <ul>
        
    </ul>
<div>
    </div>
</body>
</html>