<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   
    <title>Dictionary App</title>
</head>
<body>
    <div>
        <h1>WAP Online Dictionary</h1>
    </div>
    <div>
        <form>
            <script src="dict.js"></script>
            <label>Term: </label>
            <input type="text" id = "word">
            <input type="button" id="search" value="LookUp">
        </form>
    </div>

    <div>

    </div>
</body>
</html>